@header-color: #011627;
@main-color: #FDFFFC;
@player1-color: #2EC4B6;
@player2-color: #FF9F1C;
@light-blue: #006dcc;
@winner-content-color-lose: #E71D36;
@winner-content-color-win: green;
@winner-content-color-tie: yellow;
@current-game-color: #2EC4B6;

html, body, #render-target, .container {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

#render-target {
  .container{
    display: flex;
    flex-direction: column;
    header {
      a {
        text-decoration: none;
        h1 {
          text-align:center;
          color: @main-color;
        }
      }
      background-color: @header-color;
    }
    .landing-page {
      background-color: @main-color;
      color: @header-color;
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      button {
        background-color: #E71D36;
        color: @main-color;
        border: none;
        height: 100px;
        width: 200px;
        border-radius: 15px;
        font-size: 1.75em;
      }
      .game-enter {
        flex: 1;
      }
      .current-game {
        flex: 1;
        background-color: @current-game-color;
        h1 {
          text-decoration: underline;
        }
        table {
          table-layout: fixed;
          width: 100%;
          border-collapse: collapse;
          background-color: @player2-color;
          thead {
            font-size: 1.5em;
          }
          tbody tr td {
            font-size: 1em;
          }
          td {
            padding: 20px;
          }
        }
        table, th, td {
          border-width: 3px;
          border-color: white;
          border-style: solid;
        }
      }

    }
    .active-game {
      display: flex;
      flex-direction: row;
      flex: 1;
      .vs {
        position: absolute;
        top: 50%;
        left: calc(50% - 1.5em);
      }
      .vs.hidden {
        display: none;
      }
      .winner {
        text-align: center;
        position: absolute;
        top: 25%;
        left: calc(25% - 1.5em);
        z-index: 999;
        width: 50%;
        height: 50%;
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        .header {
          background-color: @header-color;
          color: @main-color;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          h1 {
            text-decoration: underline;
          }
        }
        .content {
          flex: 1;
          color: @header-color;
          align-items: center;
          display: block;
          justify-content: center;
          p {
            font-size: 2em;
          }
        }
        .content.hidden {
          display: none;
        }
        .bottom-button {
          background-color: @header-color;
          height: 25%;
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 15px;
          a button{
            height: calc(100% - 20px);
            width: 75% - 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            background-color: @light-blue;
            color: @main-color;
            font-size: 1.5em;
            overflow: hidden;
            border: 3px;
            border-style: solid;
            border-color: white;
          }
        }
        .content.tie {
          background-color: @winner-content-color-tie; 
          color: @header-color;
          display: block;
        }
        .content.lose {
          background-color: @winner-content-color-lose; 
          color: @main-color;
          display: block;
        }
        .content.win {
          background-color: @winner-content-color-win; 
          color: @main-color;
          display: block;
        }
      }
      .winner.hidden{
        display: none;
      }
      .player1 {
        flex: 1;
        background-color: @player1-color;
        text-align: center;
      }
      .player2 {
        flex: 1;
        background-color: @player2-color;
        text-align: center;
      }
      h3 {
        text-decoration: underline;
      }
      .rps-icons {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .icon {
        margin: 20px;
        padding: 20px;
        flex: 1;
        background-color: @main-color;
        border-radius: 15px;
        min-width: 160px;
      }
      .icon.selected-background {
        background-color: @light-blue;
        color: white;
      }
    }
    .nick-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      .nickname {
        padding: 20px;
        background-color: @header-color;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        height: 200px;
        width: 200px;
        form {
          text-align: center;
          color: @main-color;
        }
      }
    }
  }
}
